[tox]
envlist = py26-django16,
    py27-django16,
    py34-django16,
    py27-django17,
    py34-django17,
    py27-django18,
    py34-django18

[testenv]
commands = python {toxinidir}/tests/manage.py test

setenv =
    PYTHONPATH = {toxinidir}

[base]
deps = Django>=1.6,<1.7
    pytz
    six>=1.9,<2.0

[base2]
deps = Django>=1.7,<1.8
    pytz
    six>=1.9,<2.0

[base3]
deps = Django>=1.8,<1.9
    pytz
    six>=1.9,<2.0

# Django 1.6

[testenv:django16]
deps = {[base]deps}

[testenv:py26-django16]
basepython = python2.6
deps = {[base]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[base]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[base]deps}

# Django 1.7

[testenv:django17]
deps = {[base2]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[base2]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[base2]deps}

# Django 1.8

[testenv:django18]
deps = {[base3]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[base3]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[base3]deps}


[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = coverage run \
    --branch \
    --omit='*.tox*','tests/manage.py','tests/urls.py','tests/settings.py','*migrations*' \
    {toxinidir}/tests/manage.py test
    coveralls
deps = coverage
    coveralls
    {[base]deps}
